{
  "name": "sunapp-rest-api",
  "version": "1.0.0",
  "description": "sunapp",
  "main": "index.js",
  "scripts": {
    "start": "cd build && node main",
    "compile": "node build.js && backpack build",
    "dev": "node build.js && backpack dev | pino -o 'short'",
    "test": "node build.js && _mocha --compilers js:babel-register"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "firebase-admin": "^5.11.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql2": "^1.4.2",
    "nodemailer": "^4.4.2",
    "pino": "^4.10.3",
    "redis": "^2.8.0",
    "sequelize": "^4.29.0",
    "sequelize-decorators": "^1.0.1",
    "shuffle-array": "^1.0.1",
    "source-map-support": "^0.4.15",
    "swagger-express-middleware": "^1.0.0-alpha.12",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "backpack-core": "^0.4.2",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.3",
    "morgan-body": "^2.0.2",
    "shelljs": "^0.7.8",
    "supertest": "^3.0.0"
  },
  "author": "Jude Park, park.jude.96@gmail.com"
}
